<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>简历</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            /*font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", "Noto Serif CJK SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;;*/
            font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>
    <style media="print">
        body {
            margin: 0;
        }

        .page2 {
            page-break-before: always;
            margin-top: 30px;
        }
    </style>
    <style>
        body {
        }

        p {
            margin: .3em 0;
        }

        h1 {
            font-size: 25px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        strong {
            font-weight: normal;
            color: #10b5e6;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid;
        }

        p,
        li {
            color: #666;
        }

        strong {
            font-weight: normal;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

    <style>
        .projects h2 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .projects p {
            color: #666;
        }

        .projects strong {
            color: #10b5e6;
        }

        .projects > ol {
            margin-top: 0;
            list-style-position: inside;
            padding: 0;
        }

        .projects > ol > li {
            margin-bottom: 24px;
        }

        .projects > ol > li > header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .projects > ol > li h3 {
            display: inline-block;
        }
    </style>
    <style>
        .skills {
        }

        #skills {

            width: 500px;
            height: 270px;
        }

        @media print {
            #skills {
                display: none;
            }
        }


        .skills > .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .skills > .wrapper > :first-child {
            margin-right: 24px;
        }

        .skills > .wrapper > #skills {
            overflow: visible;
        }

        .skills > .wrapper > ul {
            color: #666;
        }

        .skills > .wrapper strong {
            color: #10b5e6;
        }

        .skills > .wrapper > ul > li {
            line-height: 1.2;
            margin-bottom: 8px;
        }
    </style>
    <style>
        .openSource {
        }

        .openSource > h2 {
        }

        .openSource header img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .openSource > ul {
        }

        .openSource > ul > li {
            margin-bottom: 24px;
        }

        .openSource header {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .openSource h3 {
        }
    </style>
    <style>
        .jobs {
        }

        .jobs > h2 {
        }

        .jobs > ol {
        }

        .jobs > ol > li {
            margin: 12px 0;
        }

        .jobs header {
            display: flex;
            color: #666;
            margin-bottom: 12px;
        }

        .jobs header > h3 {
            font-size: 18px;
            color: #333;
        }

        .jobs header > h4 {
            margin-left: 1em;
            font-size: 18px;
        }

        .jobs header > span {
            font-size: 18px;
            margin-left: auto;
        }
    </style>


    <style>
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }

            .bio img {
                display: none;
            }

            #skills {
                display: none;
            }

            .skills .wrapper {
                flex-direction: column;
            }

            #skills {
                width: auto;
            }

            .jobs header {
                flex-direction: column;
            }

            .jobs header > h3,
            .jobs header > h4,
            .jobs header > span {
                margin: 0;
            }
        }
    </style>
</head>

<body>
<article>
    <section class="bio">
        <h1>李齐一</h1>
        <img src="./images/picture.jpg" alt="" height="100">
        <p>
            男 | 26岁 | 前端开发工程师 | 西安
        </p>
        <p>
            手机：<a href="tel:13201759671">13201759671</a> | 微信：13201759671 | 邮箱：<a href="mailto:errgou@gmail.com">errgou@gmail.com</a>
        </p>
        <p>毕业院校：西安航空学院 | 本科 | 测控技术与仪器</p>
    </section>

    <section class="projects">
        <h2>项目经历</h2>
        <ol>
            <li>
                <header>
                    <h3>疫情隔离管理系统</h3>
                </header>
                <p>包含多种使用场景，涵盖患者的转运、隔离、管理等功能</p>
                <p>该项目页面开发使用的技术栈主要为 <strong>React</strong> + <strong>antd</strong> ,使用 <strong>redux</strong> 作为数据管理，以
                    <strong>ws</strong> 消息作为前后端通信。</p>
                <p>在该项目中独立负责开发隔离人员管理、隔离登记、转运任务调度等模块。</p>
            </li>
            <li>
                <header>
                    <h3>疫苗预约h5</h3>
                </header>
                <p>一款基于 <strong>React</strong> + <strong>antd-mobile</strong> 的移动端疫苗预约项目。</p>
                <p>采用了 <strong>rem</strong> 作为不同屏幕尺寸的适配方案。</p>
                <p>在该项目中主要负责开发社区疫苗展示、疫苗详情、疫苗登记等页面。</p>
            </li>
            <li>
                <header>
                    <h3>医院预约系统</h3>
                </header>
                <p>包含预约挂号、排班管理、排队叫号等功能，应用于患者就诊、医院管理。</p>
                <p>在该项目中负责对以上功能模块的维护、更新功能等。</p>
            </li>
            <li>
                <header>
                    <h3>little-ui</h3>
                </header>
                <p>
                    一款基于 <strong>Vue3</strong> 开发的自制简易 UI 框架。</p>
                <p>

                    目前主要组件有 <strong>按钮</strong>、<strong>tab切换</strong>、<strong>对话框</strong>、<strong>switch</strong> 等组件。
                </p>
                <p>
                    该项目使用到了 <strong>Vue3</strong> +
                    <strong>typescript</strong> + <strong>scss</strong> 等技术进行组件的开发，采用 <strong>vite</strong>
                    搭建官网以及后续的构建等。
                </p>
                <span>
                  <a href="https://github.com/qiyi-li/little_ui.git/">源码链接</a>
                  <a href="http://liqiyi.xyz/little-ui-website/index.html">项目预览</a>
                </span>
            </li>
            <li>
                <header>
                    <h3>流白记账</h3>
                </header>
                <p>
                    是一款以记账为主要需求，由我自己独立开发的一款基于 <strong>Vue</strong> / <strong>React</strong> 的记账应用。
                </p>
                <br>
                <h4>Vue 版本</h4>
                <p>
                    Vue 版本采用 <strong>Vue Cli</strong>进行搭建，基于 <strong>Vuex</strong> 和 <strong>Vue Router</strong>实现，数据管理采用
                    <strong>LocalStorage</strong>，语言采用更为严谨的 <strong>TypeScript</strong>。各组件封装模块化，维护可读性好。
                </p>
                <span>
              <a href="https://github.com/qiyi-li/money-manager-vue">源码链接</a>
              <a href="http://liubai-a.gitee.io/liubaijizhangwebsite/#/money">项目预览</a>
          </span>
                <br><br>
                <h4>React 版本</h4>
                <p>
                    这个版本主要运用 React 相关技术，页面跳转采用 <strong>React Router</strong>，同样也是使用 <strong>LocalStorage</strong>
                    来存储用户的数据，编写语言仍选择了 TypeScript ，还用到了 <strong>自定义 Hooks</strong> / <strong>webpack</strong> 等技术。

                </p>
                <span>
              <a href="https://github.com/qiyi-li/money-manager-react">源码链接</a>
              <a href="https://liubai-a.gitee.io/money-manager-react-website">项目预览</a>
          </span>
            </li>
        </ol>
    </section>
    <section class="jobs">
        <h2>工作经历</h2>
        <ol>
            <li>
                <header>
                    <h4>北京星华惠康科技股份有限公司</h4>
                    <span><time>2019年7月</time>~<time>至今</time></span>
                </header>
                <ul>
                    <li>
                        对现有公司的排队叫号、排班管理等业务进行日常的维护工作。
                    </li>
                    <li>
                        参与开发疫苗预约h5页面、某中医院大屏展示项目、疫情隔离系统等。
                    </li>
                    <li>
                        梳理数据需求，协同定义接口文档。
                    </li>
                </ul>
            </li>
        </ol>
    </section>
    <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
            <div id="skills"></div>
            <ul>
                <li>熟悉页面制作技巧，能将设计稿 <strong>完美还原</strong></li>
                <li>熟悉 <strong>前后端分离</strong> 技术，包括 AXIOS、跨域、前端路由、Cookie、Session 等</li>
                <li>熟练掌握 <strong>Vue全家桶</strong> 的使用，包括 VueCli、VueRouter、Vuex 等</li>
                <li>熟练掌握 <strong>React全家桶</strong> 的使用，包括 create-react-app、ReactRouter、ReactHooks、Redux 等</li>
                <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
                <li>熟悉 <strong>echarts</strong> 数据展示工具的使用</li>
                <li>熟悉 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
                <li>了解 <strong>Webpack 的配置和优化</strong></li>
            </ul>
        </div>
    </section>


    <!--    <section class="openSource">
            <h2>开源项目</h2>
            <ul>
                <li>
                    <header>
                        <h3>自己写的 DOM 库</h3>
                        <a href="https://github.com/a-lei-7/dom-1">源码链接</a>
                    </header>
                    <p>实现了元素选择、元素创建、<strong>事件委托</strong>、滑动手势等常见功能</p>
                </li>
                <li>
                    <header>
                        <h3>简易画板</h3>
                        <span>
                  <a href="https://github.com/a-lei-7/canvas-demo-1">源码链接</a>
                  <a href="http://liqiyi.xyz/canvas-demo-1/">项目预览</a>
                </span>
                    </header>
                    <p>我在学习 <strong>Canvas</strong> 时做的一个小作品，实现简单的画笔功能</p>
                </li>
            </ul>
        </section>-->


    <section class="others">
        <h2>其他链接</h2>
        <ul>
            <li>
                <a href="https://www.yuque.com/books/share/fcc17b53-db93-48c0-bba1-d0033db376e7?#">我的博客</a>，总结了一些学习过程中遇到的问题
            </li>
            <li>
                <a href="https://github.com/qiyi-li">我的 GitHub</a>，有一些小项目
            </li>
        </ul>
    </section>

    <!--

        <section class="education">
            <h2>教育经历</h2>
            <p>
                <span><time>2014年</time>~<time>2019年</time></span>
                西安航空学院 电子工程学院 本科
            </p>
        </section>-->

</article>
<script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
<script src="./main.js"></script>
</body>

</html>
